server.port=4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=0252236720yvg@
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/notedb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
